[0m[[0m[31merror[0m] [0m[0m/Users/raghvendrasingh/Desktop/OtherRepos/http4s-rho-trace-example/src/main/scala/Main.scala:46:82: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : org.http4s.rho.RhoMiddleware[F][0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  Seq[org.http4s.rho.RhoRoute[F, _ <: shapeless.HList]] => Seq[org.http4s.rho.RhoRoute[F, _ <: shapeless.HList]][0m
[0m[[0m[31merror[0m] [0m[0m required: org.http4s.rho.RhoMiddleware[K][0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  Seq[org.http4s.rho.RhoRoute[K, _ <: shapeless.HList]] => Seq[org.http4s.rho.RhoRoute[K, _ <: shapeless.HList]][0m
[0m[[0m[31merror[0m] [0m[0m      rhoRoutes              = new MyRoutes[K](SwaggerSupport.apply[K]).toRoutes(swaggerUiRhoMiddleware)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/raghvendrasingh/Desktop/OtherRepos/http4s-rho-trace-example/src/main/scala/Main.scala:56:47: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: cats.data.Kleisli[F,org.http4s.Request[F],org.http4s.Response[F]][0m
[0m[[0m[31merror[0m] [0m[0m                                 .withHttpApp(routes)[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
